<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_insert_bsl"
        android:icon="@drawable/outline_opacity_white_48"
        android:title="Insert BSL" />
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/outline_assignment_white_48"
        android:title="Data" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/outline_show_chart_white_48"
        android:title="Chart" />
    <item
        android:id="@+id/nav_reminder"
        android:icon="@drawable/outline_alarm_white_48"
        android:title="Reminder" />
</menu>