<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/person_black"
        android:title="Account" />
    <item
        android:id="@+id/symptoms"
        android:icon="@drawable/symptom"
        android:title="Symptoms" />
    <item
        android:id="@+id/treatmens"
        android:icon="@drawable/treatment"
        android:title="Treatments" />
    <item
        android:id="@+id/tips"
        android:icon="@drawable/tips"
        android:title="Tips" />

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/github"
                android:icon="@drawable/github"
                android:title="Github" />
        </menu>
    </item>
</menu>