<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Data">

    <ListView
        android:id="@+id/fragment_data_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="No data yet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="fill"
        android:visibility="gone"></TextView>

</FrameLayout>